{
	"name": "notion-x-obsidian-plugin",
	"version": "1.0.0",
	"description": "A plugin to get Notion pages into Obsidian.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"test": "ts-mocha -p tsconfig.json tests/**/*.spec.ts"
	},
	"directories": {
		"src": "./src",
		"test": "./tests",
		"lib": "./dist"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.20.12",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-typescript": "^7.18.6",
		"@types/chai": "^4.3.4",
		"@types/expect": "^24.3.0",
		"@types/lodash": "^4.14.191",
		"@types/mocha": "^10.0.1",
		"@types/node": "^16.11.6",
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.10",
		"@types/sinon": "^10.0.13",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"chai": "^4.3.7",
		"cross-env": "^7.0.3",
		"esbuild": "0.14.47",
		"esm": "^3.2.25",
		"ignore-styles": "^5.0.1",
		"jsdom": "^20.0.3",
		"jsdom-global": "^3.0.2",
		"mocha": "^10.2.0",
		"nyc": "^15.1.0",
		"obsidian": "latest",
		"sinon": "^15.0.1",
		"ts-mocha": "^10.0.0",
		"ts-node": "^10.9.1",
		"tslib": "2.4.0",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"@notionhq/client": "^2.2.3",
		"app-root-path": "^3.1.0",
		"axios": "^1.2.0",
		"axios-mock-adapter": "^1.21.2",
		"dotenv": "^16.0.3",
		"eslint-plugin-tsdoc": "^0.2.17",
		"file-saver": "^2.0.5",
		"json2md": "^2.0.0",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"node-html-markdown": "^1.3.0",
		"parse-md": "^3.0.3",
		"process": "^0.11.10",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"save-dev": "^0.0.1-security",
		"ts-lint": "^4.5.1",
		"turndown": "^7.1.1",
		"url-parse": "^1.5.10",
		"yaml": "^2.2.0"
	},
	"engines": {
		"node": ">=10.0.0"
	}
}
